// generated from rosidl_adapter/resource/msg.idl.em
// with input from prius_msgs/msg/Control.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module prius_msgs {
  module msg {
    module Control_Constants {
      const uint8 NO_COMMAND = 0;
      const uint8 NEUTRAL = 1;
      const uint8 FORWARD = 2;
      const uint8 REVERSE = 3;
    };
    struct Control {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Range 0 to 1, 1 is max throttle")
      double throttle;

      @verbatim (language="comment", text=
        "Range 0 to 1, 1 is max brake")
      double brake;

      @verbatim (language="comment", text=
        "Range -1 to +1, +1 is maximum left turn")
      double steer;

      uint8 shift_gears;
    };
  };
};
